{
  "short_name": "المعلم العربي",
  "name": "المعلم العربي المحترف",
  "description": "منصة تعليمية ذكية متكاملة تجمع المعلم، الطالب، ولي الأمر، والإدارة التعليمية مع دعم الذكاء الاصطناعي.",
  "icons": [
    {
      "src": "/pwa-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "مساحة الطالب",
      "short_name": "الطالب",
      "description": "الانتقال المباشر لبوابة الطالب",
      "url": "/?tab=student_portal"
    },
    {
      "name": "بوابة ولي الأمر",
      "short_name": "ولي الأمر",
      "description": "متابعة نتائج الأبناء",
      "url": "/?tab=parent_portal"
    },
    {
      "name": "تحضير الدروس",
      "short_name": "التحضير",
      "description": "إنشاء تحضير جديد بالذكاء الاصطناعي",
      "url": "/?tab=planner"
    }
  ]
}
